version: '2.3'

services:
  5cr34m:
    build: service
    restart: on-failure
    ports:
      - 21008:21008
    pids_limit: 512
    mem_limit: 128M
    privileged: true
    container_name: '5cr34m'
