version: '2.3'

services:
  snake-temple:
    build: service
    restart: always
    ports:
      - 21002:21002
    pids_limit: 512
    mem_limit: 128M
    privileged: true
    container_name: 'snake-temple'
