version: '2.3'

services:
  grandbazaar:
    build: service
    restart: always
    ports:
      - 21016:21016
    pids_limit: 512
    mem_limit: 128M
    privileged: true
    container_name: 'grandbazaar'
