version: '2.3'

services:
  secure-unusual-iconical-dock:
    build: service
    restart: always
    ports:
      - 21005:21005
    pids_limit: 512
    mem_limit: 128M
    privileged: true
    container_name: 'secure-unusual-iconical-dock'
