version: '2.3'

services:
  sus_port:
    build: service
    restart: always
    ports:
      - 21019:21019
    pids_limit: 512
    mem_limit: 128M
    privileged: true
    container_name: 'sus_port'
